\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Captured results}{3}{section.3}\protected@file@percent }
\newlabel{sec:captured results}{{3}{3}{Captured results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Campaign}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces throughput given N threads}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:throughput given n threads}{{1}{3}{throughput given N threads}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instructions given n cycles}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:instruction given n cycles}{{2}{4}{Instructions given n cycles}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cache misses given n threads}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:cache misses given n threads}{{3}{4}{cache misses given n threads}{figure.3}{}}
\gdef \@abspage@last{6}
